{
  "name": "testapp",
  "version": "1.0.0",
  "description": "Symfony Standard Edition\r ========================",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.20.0",
    "bootstrap": "^4.1.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^7.0.1",
    "webpack-notifier": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "./node_modules/.bin/encore dev --watch"
  },
  "author": "",
  "license": "ISC"
}
